<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dirus Never Dies</title>
<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
<link rel="icon" href="./logo2.png" type="image/png" sizes="16x16">
<style>
body{
margin:0;
}
p, span {
  font-family: Tajawal;
  text-align: center;
  font-size: 2rem;
  margin: 0 auto;
  color:rgba(0,0,0,0.8);

}
span{
text-align: center;
font-size: .8rem;

color:rgba(0,0,0,0.3);
display:block;
margin:0 1rem 1rem 0;

}
.count{
  width: 307px;
  display: flex;
  justify-content: flex-start;
}
#demo{
  position:absolute;
}
.space{
  width:100%;
  height:40%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.logo{
  margin:0 auto;
height:100%;
max-height: 7rem;
  opacity: .8;
  display: flex;
  align-items: center;
  justify-content:center;
  width:20%;
  padding-bottom: 2rem;
  flex-flow: column;
}
img{
    height:100%;
    width:auto;
}
.mobile{
  display:none;
}
.background{
  background-image: url("./a.jpg");
  background-size: cover;
  background-position: left top;
  display:flex;
  align-items:center;
  justify-content: space-between;
  flex-flow: column;
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}
.bottom{
  width:40%;
  height: 100%;
  display:flex;
  align-items: flex-end;
  justify-content: flex-end;
}
@media only screen and (max-width: 400px) {
    p {
        font-size: 2rem;
    }
    .nomobile{
      display: none;
    }
    .mobile{
        display: block;
      }
      .logo{
        width:100%;
        padding:0;
      }
      span{
        margin:0 0 1rem 0;
      }
      .space{
        flex-flow: column;
        align-items: center;
        justify-content: flex-end;
      }
}
</style>
</head>

<body>

<div class="background">
<div class="space">
</div>
<div class="count">
<p id="demo"></p>
</div >
<div class="space">
  <div class="bottom nomobile">
  </div>
  <div class="logo">
    <img src="./logo.png">
  </div>
  <div class="bottom nomobile">
    <span >© 2018 Ka-Wai Hung. All rights reserved.</span>
  </div>
  <span class="mobile">© 2018 Ka-Wai Hung. All rights reserved.</span>
</div>

</div>
<script>

const countDownDate = new Date("May 18, 2012 00:00:00").getTime();


let x = setInterval(function() {
  const today = new Date().getTime();
    const distance = today - countDownDate;

    let years= Math.floor(distance /(1000 * 60 * 60 * 24* 365));
    let days = Math.floor((distance % (1000 * 60 * 60 * 24* 365))/(1000 * 60 * 60 * 24));
    let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    let seconds = Math.floor((distance % (1000 * 60)) / 1000);
    let ms = Math.floor(distance % (600));


    document.getElementById("demo").innerHTML = years+ " : "+ days + " :" + hours + " : "
    + minutes + " : " + seconds + " : "+ ms  ;
}, 1);
</script>
